$hero-height: 60vh;

body {
  font-family: Montserrat !important;
}

.dropdown {

  img {
    width: 100px;
    height: auto;
  }

}



.hero-section {
  background-size: contain !important;
  background-position: bottom !important;
  width: 75%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: Montserrat;
  background: url('../assets/hero-mobile.png') 50% no-repeat;
  flex-direction: column;
  height: 650px;

  @include breakpoint(medium) {
    background: url('../assets/hero.png') 50% no-repeat;
    background-size: contain;
    background-position: bottom;
    flex-direction: row;
    height: 400px;
  }

  @include breakpoint(large) {
    background-position: right;
  }



  .hero-section-text {

    text-align: left;
    color: $black;
    text-shadow: 1px 1px 2px $black;
    max-width: 45%;
    display: contents;

    @include breakpoint(medium) {
      display: inline-block;
    }

    @include breakpoint(large) {
      padding-left: 10%;
    }

    .button-shadow {
      box-shadow: 0px 8px 10px #888888;
    }

    * {
      text-shadow: none;
      font-family: Montserrat;
    }

    h1 {
      padding-top: 30px;
      line-height: 1;
      font-size: 42px;

      @include breakpoint(medium) {
        padding-top: 0;
      }
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 15px;

    }

  }


}

.button-edit--secondary {
  background-color: #27B7B7;
  color: white;
  padding: 10px 24px;
  border-radius: 5px
}

.grid-container-top-pad {
  padding-top: 30px;
}

.card {
  margin: 0 auto;
  border: 0;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.10);
  border-radius: 3px;
}

.card-title {
  font-weight: bold;
  text-transform: uppercase;
}

li {
  .button-edit {
    background-color: $white;
    color: $black;
    padding: 10px 24px;
    border-radius: 5px
  }
}

//color
$greyish: #c4c4c4;

.top-bar-container {
  background-color: #27B7B7;

  .top-bar {
    @include breakpoint(medium) {
      width: 75%;
      margin: 0 auto;
    }

    a {
      color: white;
      text-decoration: none;
    }

    background-color: #27B7B7;

    ul {
      background-color: #27B7B7;
    }

    .top-bar-right {
      .menu {
        .menu-phone {
          color: $white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}


//TIMELINE

$timeline-color: $black;
$timeline-icon-font-color: $white;
$timeline-transition: all 0.25s ease-in;
$timeline-item-card-bg: $white;
$timeline-item-font-color: $white;
$timeline-item-card: false;
$timeline-item-card-radius: $global-radius;

%clearfix {
  &::after,
  &::before {
    clear: both;
    content: '';
    display: block;
    width: 100%;
  }
}

// Timeline
.timeline {
  margin: 30px auto;
  padding: 0 10px;
  position: relative;
  transition: $timeline-transition;
  width: 100%;

  &::before {
    background: $timeline-color;
    content: '';
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 3px;
  }

  &::after {
    clear: both;
    content: '';
    display: table;
    width: 100%;
  }

  a {
    color: $timeline-item-font-color;
    font-weight: bold;
    transition: $timeline-transition;

    &:hover {
      box-shadow: 0 1px 0px 0px $timeline-item-font-color;
      transition: $timeline-transition;
    }
  }

  .timeline-item {
    margin-bottom: 50px;
    position: relative;
    @extend %clearfix;

    .timeline-icon {
      background: $timeline-color;
      border-radius: 50%;
      height: 50px;
      left: 50%;
      margin-left: -23px;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 50px;
      text-align: center;
      padding: 6px;

      color: $timeline-icon-font-color;
      border: 8px solid #808080;

      // img,
      // svg {
      //   left: 14px;
      //   position: relative;
      //   top: 11px;
      // }
      //
      // svg {
      //   top: 14px;
      // }
    }

    .timeline-content {
      padding: 20px;
      text-align: right;
      transition: $timeline-transition;
      width: 45%;

      @if $timeline-item-card == true {
        background: $timeline-item-card-bg;
        border-radius: $timeline-item-card-radius;

        p {
          color: $black;
        }
      } @else {
        background: transparent;

        p {
          color: $timeline-item-font-color;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 0;
      }

      .timeline-content-date {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .timeline-content-month {
        font-size: rem-calc(14);
        text-transform: uppercase;
        font-weight: 400;
      }

      &.right {
        float: right;
        text-align: left;
      }
    }
  }
}

@include breakpoint(small only) {
  .timeline {
    margin: 30px;
    padding: 0;
    width: 90%;

    &::before {
      left: 0;
    }

    .timeline-item {
      .timeline-content {
        float: right;
        text-align: left;
        width: 90%;

        &::before,
        &.right::before {
          border-left: 0;
          border-right: 7px solid $timeline-color;
          left: 10%;
          margin-left: -6px;
        }
      }

      .timeline-icon {
        left: 0;
      }
    }
  }
}

@include breakpoint(small only) {
  .timeline {
    margin: 30px;
    padding: 0;
    width: 90%;

    &::before {
      left: 0;
    }

    .timeline-item {
      .timeline-content {
        float: right;
        text-align: left;
        width: 90%;

        &::before,
        &.right::before {
          border-left: 0;
          border-right: 7px solid $timeline-color;
          left: 10%;
          margin-left: -6px;
        }
      }

      .timeline-icon {
        left: 0;
      }
    }
  }
}


$hero-height: 60vh;
body {
  font-family: Montserrat !important;
}
.dropdown {

  img {
    width: 100px;
    height: auto;
  }

}

.hero-section {
  background-size: contain !important;
  background-position: bottom;
  height: $hero-height;
  width: 75%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60vw;
  font-family: Montserrat;
  background: url('../assets/hero-mobile.png') 50% no-repeat;
  flex-direction: column;

  @include breakpoint(medium) {
    background: url('../assets/hero.png') 50% no-repeat;
    background-size: contain;
    flex-direction: row;
    height: 400px;
  }
  @include breakpoint(large) {
    background-position: right;
  }



  .hero-section-text {

    text-align: left;
    color: $black;
    text-shadow: 1px 1px 2px $black;
    max-width: 45%;
    display: contents;
    @include breakpoint(medium) {
      display: inline-block;
    }
    @include breakpoint(large) {
      padding-left: 10%;
    }

    * {
      text-shadow: none;
      font-family: Montserrat;
    }

    h1 {
      line-height: 1;
      font-size: 42px;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 15px;

    }

  }


}
.button-edit--secondary {
  background-color: #27B7B7;
  color: white;
  padding:10px 24px;
  border-radius: 5px
}
.grid-container-top-pad {
    padding-top: 30px;
}

.card {
  margin: 0 auto;
  border: 0;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.10);
  border-radius: 3px;
}

.card-title{
  font-weight: bold;
  text-transform: uppercase;
}

li {
.button-edit{
  background-color: $white;
  color: $black;
  padding:10px 24px;
  border-radius: 5px
  }
}

//color
$greyish: #c4c4c4;
.top-bar-container {
.top-bar{
  a {
    color: white;
    text-decoration: none;
  }
  background-color: #27B7B7;
  ul{
    background-color: #27B7B7;
  }

  .top-bar-right {
    .menu { .menu-phone {
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
    }}
  }
}
}
